.contactParallax {
  background-image: url("../assets/PNG/contactBackground.png"); /* Replace with your background image */
  background-color: #1C254C; /* Dark blue, matching the overall theme */
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 5vh 0 50px;
  overflow-y: auto;
  min-height: 100vh;
}

/* Contact Page Container */
.contact-container {
  background-color: rgba(28, 37, 76, 0.9); /* Slight overlay for readability */
  padding: 40px 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 1200px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-top: 5vh;
}

/* Header Styling */
.contact-header h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 10px;
  font-family: "Jaturat";
}
.contact-header p {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 20px;
}
/* Highlight email effect */
.contact-email {
  color: #4DD0E1; /* Highlight color */
  font-weight: bold;
  text-decoration: none;
  padding: 3px 8px;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.2s ease-in-out;
}

/* Hover effect */
.contact-email:hover {
  transform: scale(1.05);
  text-decoration: underline;
  color: #FFCC00;
}

/* Contact Sections */
.query-section {
  margin-bottom: 50px;
}

.query-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffcc00;
}
/* Contact Card Styling */
.contact-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.contact-card {
  background-color: #23374A;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.contact-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}
.contact-card h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-family: "Jaturat";
}
.contact-link {
  color: #4DD0E1;
  text-decoration: none;
}
.contact-link:hover {
  text-decoration: underline;
}

/* Location Section */
.location-section {
  margin-top: 40px;
  color: #fff;
}
.location-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-family: "Jaturat";
}
.location-section p {
  font-size: 1.1rem;
}

/* Social Media Section */
.social-section {
  margin-top: 40px;
  color: #fff;
}
.social-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-family: "Jaturat";
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.social-icons a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #4DD0E1;
  text-decoration: none;
  font-size: 1.2rem;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Social Icon Styles */
.social-icon {
  font-size: 1.5rem;
  transition: transform 0.3s ease-in-out;
}

/* Hover Effects for Social Links */
.social-icons a:hover {
  color: #FFCC00; /* Golden Yellow Highlight on Hover */
  transform: translateY(-5px);
}

.social-icons a:hover .social-icon {
  transform: rotate(360deg) scale(1.2);
}

@media (max-width:468px){
  .contact-header h1{
    font-size: 2.3rem;
  }
}
