/* Modal Backdrop */
.modal-open {
    overflow: hidden;
  }
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow-y: auto; /* Enable scroll for overflow content */
  }
  
  /* Modal Container - Fixed Height with Scrollable Content */
/* Modal Container - Dynamic Height */
.modal-container {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh; /* Prevent overflow beyond screen */
    overflow-y: auto; /* Scroll only if content exceeds height */
    position: relative;
  }
  /* Modal Content - Auto Height */
.modal-content {
    width: 100%;
    max-height: calc(90vh - 50px); /* Prevent content overflow */
    overflow-y: auto; /* Enable scroll only if needed */
  }
  /* Slide Down Animation */
  @keyframes slideDown {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
/* Modal Close Button */
.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 9998;
    color: #555;
    transition: transform 0.2s ease;
  }
  
  .modal-close-btn:hover {
    cursor: pointer;
    transform: scale(1.2);
    color: #e74c3c;
  }
  
  /* Modal Top Section */
  .modal-top {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  /* Modal Image Container */
  .modal-image-container {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .modal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Modal Info */
  .modal-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Title & Date */
  .modal-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #1e3c72;
  }
  
  .modal-date-time {
    margin-top: 10px;
    font-size: 1rem;
    color: #555;
  }
  
  /* Description Section */
  .modal-description,
  .modal-rules {
    margin-top: 20px;
    text-align: left;
  }
  
  .modal-description h3,
  .modal-rules h3 {
    font-size: 1.5rem;
    color: #1e3c72;
    margin-bottom: 10px;
  }
  
  /* Rules List */
  .modal-rules ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #555;
  }
  
  /* Modal Register Button */
  .modal-register-btn {
    margin-top: 20px;
    width: 100%;
    padding: 12px 20px;
    background-color: #154170;
    color: white;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .modal-register-btn:hover {
    cursor: pointer;
    border: 2px solid #1e3c72;
    color: #1e3c72;
    background-color: white;
  }
  
  /* Mobile Responsive Design */
  @media (max-width: 768px) {
    .modal-container {
        width: 95%;
        max-width: 500px;
        padding: 15px;
        max-height: 85vh;
      }
  
    .modal-top {
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }
  
    .modal-image-container {
      width: 100%;
      height: auto;
    }
  
    .modal-image {
      height: auto;
      max-height: 250px;
    }
  
    .modal-info {
      text-align: center;
    }
  
    .modal-title {
      font-size: 1.5rem;
    }
  
    .modal-date-time {
      font-size: 0.9rem;
    }
  
    .modal-description h3,
    .modal-rules h3 {
      font-size: 1.3rem;
    }
  
    .modal-register-btn {
      font-size: 0.9rem;
      padding: 10px;
    }
    .modal-close-btn {
        top: 5px;
        right: 10px;
        font-size: 1.3rem; /* Slightly smaller for smaller screens */
    }
  }
  
  /* Small Devices (Phones) */
  @media (max-width: 480px) {
    .modal-container {
        width: 95%;
        padding: 10px;
        height: 80vh;
      }
    .modal-title {
      font-size: 1.3rem;
    }
  
    .modal-date-time {
      font-size: 0.8rem;
    }
  
    .modal-description h3,
    .modal-rules h3 {
      font-size: 1.2rem;
    }
  
    .modal-rules ul {
      margin-left: 10px;
    }
  
    .modal-register-btn {
      font-size: 0.85rem;
      padding: 8px;
    }
  
    .modal-close-btn {
        top: 8px;
        right: 12px;
        font-size: 1.2rem; /* Smaller on very small devices */
      }
  }
  