.event-filter-container {
  padding: 50px;
  background-color: #f4f7fc;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.eventUpdates-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #1e3c72;
}

/* Filter Button Container */
.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-btn {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  background-color: #1e3c72;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: #f39c12;
}

/* Event List Layout */
.event-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Event Card */
.event-card {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%; /* Takes full width of parent */
  max-width: 100%; /* Prevents overflow */
  text-align: center;
  box-sizing: border-box; /* Ensures padding is included in width */
  transition: 0.3s ease-in-out;
}
.event-card:hover{
 transform: scale(1.05);
}

.event-card h3 {
  margin-bottom: 10px;
  color: #1e3c72;
}

.event-card p {
  color: #555;
}

/* 📱 Responsive Design */
@media (max-width: 1024px) {
  .event-filter-container {
    padding: 30px;
    width: 100%; /* Take full width below 1024px */
  }

  .filter-buttons {
    flex-wrap: wrap;
    gap: 10px;
  }

  .filter-btn {
    padding: 8px 16px;
  }

  .event-card {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .filter-buttons {
    justify-content: center;
  }

  .filter-btn {
    width: 100%;
    margin-bottom: 8px;
  }

  .event-card {
    width: 100%;
  }
}
