/* Gallery / Showcase Section */
.gallery-showcase {
    padding: 6vh 10vw;
    background: linear-gradient(to right, rgba(30, 60, 114, 0.9), rgba(42, 82, 152, 0.9));
    text-align: center;
    color: #fff;
  }
  
  .gallery-showcase h2 {
    font-size: 3rem;
    margin-bottom: 40px;
  }
  
  .gallery-showcase span {
    color: #ffcc00;
  }
  
  /* Masonry Grid Layout */
  .masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }
  
  .grid-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
  }
  
  /* Caption Overlay */
  .caption-overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    padding: 10px 15px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .grid-item:hover .caption-overlay {
    opacity: 1;
  }
  
  .caption-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #ffcc00;
  }
  
  .caption-overlay p {
    font-size: 1rem;
    line-height: 1.4;
  }
  
  /* Lightbox Styling */
  .lightbox-caption h3 {
    margin-top: 20px;
    font-size: 2rem;
    color: #ffcc00;
  }
  
  .lightbox-caption p {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .grid-item img {
      height: 200px;
    }
  
    .caption-overlay h3 {
      font-size: 1.2rem;
    }
  
    .caption-overlay p {
      font-size: 0.9rem;
    }
  }
  /* 💻 Responsive Design for Larger Screens */

/* Screens > 1100px: 3x3 Grid */
@media (min-width: 1100px) {
  .masonry-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .grid-item img {
    height: 300px;
  }

  .caption-overlay h3 {
    font-size: 1.6rem;
  }

  .caption-overlay p {
    font-size: 1rem;
  }
}

/* Screens > 1500px */
@media (min-width: 1500px) {
  .gallery-showcase {
    padding: 8vh 12vw;
  }

  .masonry-grid {
    gap: 35px;
  }

  .grid-item img {
    height: 350px;
  }

  .caption-overlay h3 {
    font-size: 1.8rem;
  }

  .caption-overlay p {
    font-size: 1.1rem;
  }
}

/* Screens > 2000px */
@media (min-width: 2000px) {
  .gallery-showcase {
    padding: 10vh 14vw;
  }

  .masonry-grid {
    gap: 40px;
  }

  .grid-item img {
    height: 400px;
    border-radius: 15px;
  }

  .caption-overlay h3 {
    font-size: 2rem;
  }

  .caption-overlay p {
    font-size: 1.2rem;
  }
}

/* Screens > 2800px */
@media (min-width: 2800px) {
  .gallery-showcase {
    padding: 12vh 18vw;
  }

  .masonry-grid {
    gap: 50px;
  }

  .grid-item img {
    height: 500px;
    border-radius: 18px;
  }

  .caption-overlay h3 {
    font-size: 2.2rem;
  }

  .caption-overlay p {
    font-size: 1.4rem;
  }
}