 /* Hero Section Container */
  .hero-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  /* Video Background */
  .video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  /* Overlay to Darken the Background */
  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom right,
      rgba(15, 30, 60, 0.7),   /* Darker blue-black shade with more opacity */
      rgba(25, 50, 80, 0.7)    /* Slightly lighter shade but still darker */
    );
    
    z-index: 0;
  }
  
  /* Hero Content */
  .hero-content {
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 20px;
  }
  
  /* Hero Title */
  .hero-title {
    font-size: 5vw;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Jaturat";
  }
  
  /* Hero Subtitle */
  .hero-subtitle {
    font-size: 1.8vw;
    margin-top: 10px;
    color: #e0f7fa;
  }
  .hero-typewriter {
    color: #00f5ff; /* Bright cyan for a tech feel */
  font-weight: bold;
  text-shadow: 0 0 20px rgba(0, 245, 255, 0.8);
  }
  /* heroSectionCountdown Timer */
  .heroSectionCountdown-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .heroSectionCountdown-item {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 1.5vw;
    font-weight: bold;
    color: #00f5ff;
  }
  
  /* CTA Button */
  .cta-button {
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 1.5vw;
    background: linear-gradient(135deg, #ffcc00, #1e90ff, #ff69b4, #32cd32);
    background-size: 400% 400%;
    animation: gradientMove 8s ease infinite;
    color: #fff;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* Flip and Glow on Hover */
/* Ripple Effect on Hover */
.cta-button:hover {
  cursor: pointer;
  background-position: 100% 100%;
  transform: scale(1.02); /* Slight scale on hover */
}

/* Ripple Effect */
.cta-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 10%, rgba(0, 0, 0, 0) 60%);
  transition: width 0.5s, height 0.5s, opacity 0.5s;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
}

/* Activate Ripple on Hover */
.cta-button:hover::before {
  width: 0%;
  height: 0%;
  opacity: 1;
  transition: 0s;
}
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
  
  /* Media Queries for Responsive Design */
  @media (max-width: 768px) {
    .hero-title {
      font-size: 8vw;
    }
  
    .hero-subtitle {
      font-size: 4vw;
    }
  
    .heroSectionCountdown-item {
      font-size: 4vw;
    }
  
    .cta-button {
      font-size: 4vw;
    }
  }
  