/* AI Initiatives Section */
.ai-initiatives-section {
  padding: 6vh 10vw;
  background: linear-gradient(
    to right,
    rgba(30, 60, 114, 0.9),
    rgba(42, 82, 152, 0.9)
  );
  text-align: center;
  color: #fff;
}

.ai-initiatives-section h2 {
  font-size: 3rem;
  margin-bottom: 40px;
}

.ai-initiatives-section span {
  color: #ffcc00;
}

/* Carousel Container */
.carousel-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

/* Horizontal Carousel */
.carousel {
  display: flex;
  gap: 30px; /* Space between cards */
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 0;
  scroll-snap-type: x mandatory;
}

/* Hide scrollbar */
.carousel::-webkit-scrollbar {
  display: none;
}

/* Individual Card Style */
.highlight-card {
  flex: 0 0 300px; /* Fixed width for 3 cards exactly */
  background: rgba(42, 82, 152, 0.8);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  scroll-snap-align: start;
}

.highlight-card:hover {
  transform: translateY(-10px) scale(1.05);
}

/* Profile Picture */
.highlight-dp {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #ffcc00;
  object-fit: cover;
}

/* Card Text */
.highlight-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #ffcc00;
}

.highlight-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #ddd;
}

/* Grid Layout for Small Screens */
.event-highlights-grid {
  display: none;
}

/* Grid Layout below 1100px */
@media (max-width: 1100px) {
  .carousel-container {
    display: none;
  }

  .event-highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }

  .highlight-card {
    background: rgba(42, 82, 152, 0.9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

/* Snap alignment for smooth scroll */
@media (min-width: 1100px) {
  .carousel {
    scroll-snap-type: x mandatory;
  }

  .highlight-card {
    flex: 0 0 calc(33.33% - 20px); /* 3 cards visible with gap */
  }
}
/* Screens > 1500px */
@media (min-width: 1500px) {
  .ai-initiatives-section {
    padding: 8vh 12vw;
  }

  .ai-initiatives-section h2 {
    font-size: 3.5rem;
  }

  .carousel-container {
    max-width: 1400px; /* Wider container for larger screens */
  }

  .carousel {
    gap: 40px;
  }

  .highlight-card {
    flex: 0 0 340px; /* Larger cards */
    padding: 25px;
    border-radius: 15px;
  }

  .highlight-dp {
    width: 140px;
    height: 140px;
    margin-bottom: 20px;
  }

  .highlight-card h3 {
    font-size: 1.6rem;
  }

  .highlight-card p {
    font-size: 1.2rem;
  }
}

/* Screens > 2000px */
@media (min-width: 2000px) {
  .ai-initiatives-section {
    padding: 10vh 14vw;
  }

  .ai-initiatives-section h2 {
    font-size: 4rem;
  }

  .carousel-container {
    max-width: 1800px;
  }

  .carousel {
    gap: 50px;
  }

  .highlight-card {
    flex: 0 0 400px; /* Bigger cards for ultra-wide */
    padding: 30px;
    border-radius: 18px;
  }

  .highlight-dp {
    width: 160px;
    height: 160px;
    margin-bottom: 25px;
  }

  .highlight-card h3 {
    font-size: 1.8rem;
  }

  .highlight-card p {
    font-size: 1.3rem;
  }
}

/* Screens > 2800px */
@media (min-width: 2800px) {
  .ai-initiatives-section {
    padding: 12vh 18vw;
  }

  .ai-initiatives-section h2 {
    font-size: 4.5rem;
  }

  .carousel-container {
    max-width: 2200px;
  }

  .carousel {
    gap: 60px;
  }

  .highlight-card {
    flex: 0 0 480px; /* Even bigger cards for ultra-large screens */
    padding: 35px;
    border-radius: 20px;
  }

  .highlight-dp {
    width: 180px;
    height: 180px;
    margin-bottom: 30px;
  }

  .highlight-card h3 {
    font-size: 2rem;
  }

  .highlight-card p {
    font-size: 1.4rem;
  }
}