.updateTimeline-container {
  padding: 50px;
  background: #f4f7fc;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.updateTimeline-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
  color: #1e3c72;
}

/* Timeline Layout */
.updateTimeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

/* Timeline Item */
.updateTimeline-item {
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.updateTimeline-item:hover {
  transform: scale(1.05);
}

/* Date Section */
.updateTimeline-date {
  font-size: 1rem;
  font-weight: bold;
  color: #1e3c72;
  margin-bottom: 10px;
}

/* Timeline Content */
.updateTimeline-content h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.updateTimeline-content p {
  font-size: 1rem;
  color: #555;
}

/* 📱 Responsive Design */
@media (max-width: 768px) {
  .updateTimeline-container {
    padding: 30px;
  }

  .updateTimeline {
    max-width: 100%;
  }

  .updateTimeline-item {
    padding: 15px;
  }

  .updateTimeline-title {
    font-size: 1.5rem;
  }

  .updateTimeline-date {
    font-size: 0.9rem;
  }

  .updateTimeline-content h3 {
    font-size: 1.2rem;
  }

  .updateTimeline-content p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .updateTimeline-container {
    padding: 20px;
  }

  .updateTimeline-title {
    font-size: 1.3rem;
  }

  .updateTimeline-item {
    padding: 12px;
  }

  .updateTimeline-date {
    font-size: 0.8rem;
  }

  .updateTimeline-content h3 {
    font-size: 1rem;
  }

  .updateTimeline-content p {
    font-size: 0.8rem;
  }
}
